{
  "name": "mrgrain/autobahn-config",
  "description": "Automatic WordPress configuration via environment and JSON files.",
  "minimum-stability": "beta",
  "license": "GPL-3.0+",
  "keywords": ["wordpress", "config", "configuration", "composer", "wp"],
  "authors": [
    {
      "name": "Moritz Kornher",
      "email": "mail@moritzkornher.de"
    }
  ],
  "require": {
    "php": ">=5.4",
    "vlucas/phpdotenv": "^2.0"
  },
  "autoload": {
    "psr-4": {"Autobahn\\": "src"}
  }
}
